<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>from java</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
  <style>
    h2 {
      margin-bottom: 40px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .container {
      max-width: 950px;
      background: #fff;
      padding: 50px 60px;
      border-radius: 5px;
      font-size: 20px;
    }

    .middle-box {
      display: flex;
      justify-content: space-between;
      gap: 60px;
    }

    .input-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }



    .dot {
      display: flex;
      line-height: 2rem;
      margin-top: 10px;


    }

    

    .text {
      margin-top: 20px;
    }

    .box {
      height: 40px;
      width: 400px;
      border-radius: 4px;
      padding-left: 10px;
    }

    .left-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }


    .box1 {
      border-radius: 10px;
    }

    .input-box textarea {
      padding: 10px;
      border-radius: 4px;
      border: 2px solid #796d6d;
    }

    .error {
      font-size: 12px;
      color: red;
    }
    .Submit-btn{
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
  <script>
    $(document).ready(function () {
      // Initialize datepicker for the DOB input
      $("#dob").datepicker(
        {
          changeMonth: true,
          changeYear: true,
          yearRange: "1900:+nn", // Adjust the year range as needed
          dateFormat: "mm/dd/yy" // Format the date as needed
        }
      );

    });
    $(function () {
      // $( "#timepickerYaspal" ).datepicker();
      $('#timepickerYaspal').timepicker({});
    });
    function validateForm() {
      const firstName = document.getElementById('firstNames').value;
      console.log("firstName = ", firstName);
      if(firstName === ""){
        document.getElementById('firstNameError').innerText = "Please enter first name.";
      }else{
        document.getElementById('firstNameError').innerText = "";
      }

      const lastname = document.getElementById('lastNameId').value;
      if(lastname === ""){
        document.getElementById('lastNameError').innerText = "Please enter last name.";
      }else{
        document.getElementById('lastNameError').innerText = "";
      }
      
    }
  </script>
  
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

<body>
  <div class="cont">
    <header>
      <h1>Header</h1>
    </header>
    <div class="container">
      <h2>Personal details</h2>
      <form action="#">

        <div class="middle-box">

          <div class="left-box">
            <div class="input-box">
              <span class="details">First Name</span>
              <input id="firstNames" type="text" placeholder="Please enter your first name" required class="box" />
              <span class="error" id="firstNameError"></span>
            </div>

            <div class="input-box">
              <span class="details">Last Name</span>
              <input id="lastNameId" type="text" placeholder="Please enter your last name" required class="box" />
              <span class="error" id="lastNameError"></span>
            </div>

            <div class="input-box">
              <span class="details">Email</span>
              <input type="text" placeholder="Please enter your email" required class="box" />
            </div>
            <div class="input-box">
              <span class="details">About me</span>
              <textarea id="about" name="about" rows="5" cols="40"
                placeholder="Write about yourself here..."></textarea>
            </div>
            <div class="input-box">
              <span class="details">Birth Time</span>
              <input id="timepickerYaspal" type="text" placeholder="Please choose your birth time" required
                class="box" />
            </div>
            <div class="input-box">
              <span class="details">Gender</span>
              <label for="idmale">
                <input id="idmale" type="radio" name="gender" value="male"> Male
              </label>

              <label for="female">
                <input id="female" type="radio" name="gender" value="female"> Female
              </label>

              <label for="other">
                <input id="other" type="radio" name="gender" value="other"> Other
              </label>
            </div>

          </div>

          <div class="right-box">
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="Enter your Number " required class="box" />
            </div>

            <div class="input-box">
              <span class="details">Password</span>
              <input type="password" placeholder="Enter your Password" required class="box" />
            </div>

            <div class="input-box">
              <span class="details">Confirm Password</span>
              <input type="password" placeholder="Conform your Password" required class="box" />
            </div>
            <div class="input-box">
              <span class="details">DOB</span>
              <input id="dob" type="text" placeholder="DOB" required class="box" />
            </div>



            <label for="weakness">Weakness:</label>
            <br>

            <textarea id="weakness" name="weakness" rows="4" cols="40"
              placeholder="Describe your weakness..."></textarea>


          </div>
        </div>



        <div class="butt">
          <button class="Submit-btn" onclick="validateForm();" type="button">Submit</button>
        </div>
      </form>
    </div>
    <footer>
      <h1>Footer</h1>
    </footer>
  </div>
</body>
<script>

</script>

</html>